REACT_APP_API_KEY=AIzaSyCVHTjhA6jZY9K6iWnWecNs0QSkvwhH7CU
REACT_APP_AUTH_DOMAIN=neighbourflag-1886c.firebaseapp.com
REACT_APP_PROJECT_ID=neighbourflag-1886c
REACT_APP_STORAGE_BUCKET=neighbourflag-1886c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=893874635615
REACT_APP_APP_ID=1:893874635615:web:1851e853d56af072a42cea
REACT_APP_MEASUREMENT_ID=G-G097P4E5B0
REACT_APP_GATEWAY_GRAPHQL_URL=http://localhost:5000/graphql